<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Started</title>
    <style>
        .teams-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            width: 100%;
        }
        .team-container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin: 5px 0;
            padding: 5px;
            background-color: #e0e0e0;
        }
    </style>
    <style>
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="Scoreboard.css">
</head>
<body>
    <div class="centered">
        <h1>Play Ball!</h1>
    </div>

    <div id="app"></div>
    <script src="Scoreboard_Button.js" type="module"></script>
    <script>
    
            window.onload = function() {
                // Retrieve from localStorage
                const team1Players = JSON.parse(localStorage.getItem('team1Players')) || [];
                const team2Players = JSON.parse(localStorage.getItem('team2Players')) || [];

                // Display players
                document.getElementById('team1Players').innerHTML = team1Players
                    .map(player => `<li>${player}</li>`)
                    .join('');
                
                document.getElementById('team2Players').innerHTML = team2Players
                    .map(player => `<li>${player}</li>`)
                    .join('');
            }
    </script>
</body>
</html>